body {
    margin: 0;
    padding: 0;
    background-color: rgb(188, 247, 174);
  }
  
  li {
    list-style-type: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    text-align: center;
    padding: 20px;
    clear: both;
  }
  
  #grid-floats {
    width: 100%;
  }
  
  .grid-item:first-child {
    width: 45%;
    height: 500px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    font-size: 15px;
    float: left;
    margin: 30px 10px;
    transition: background-color 0.3s;
    animation: firstGridItem 2s ease-in-out infinite;
  }
  
  .grid-item {
    width: 22%;
    height: 500px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    font-size: 15px;
    float: left;
    margin: 30px 10px;
    transition: background-color 0.3s;
    box-sizing: border-box;
  }
  
  .grid-item:hover {
    background-color: rgb(184, 233, 145);
  }
  
  img {
    width: 200px;
    margin: 20px 20px;
  }
  
  @keyframes firstGridItem {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  
  #grid-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }
  
  @media (max-width: 1080px) {
    .grid-item:first-child,
    .grid-item:nth-child(2) {
      width: 47%;
    }
  
    .grid-item {
      width: 31%;
    }
  
    @keyframes firstGridItem {
      0%,
      50%,
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
  
  @media (max-width: 720px) {
    .grid-item:first-child {
      width: 93%;
    }
  
    .grid-item,
    .grid-item:nth-child(2) {
      width: 45%;
    }
  
    @keyframes firstGridItem {
      0%,
      50%,
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
  